<!DOCTYPE html>
<html>
<title>Air Jordan1</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 20%;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 1;
      cursor: pointer;
    }

    .column img:hover {
      opacity: 0.5;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 18px;
      right: 630px;
      color: black;
      font-size: 35px;
      cursor: pointer;
    }

    .details{
      float :right;
      margin:180px;
      margin-top: -12px;
    }
    .size{
      border:1px solid black;
    }
  </style>
</head>

<body>

  <div style="text-align:center">
    <h1>NIKE AIR JORDAN 1</h1>
  </div>
  <!-- <div class="backbutton">
<img src="https://cdn.freebiesupply.com/logos/large/2x/nike-4-logo-black-and-white.png" alt="">
</div> -->

  <div class="row">

    <div class="column">
      <img
        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/a0a300da-2e16-4483-ba64-9815cf0598ac/air-force-1-07-shoes-WrLlWX.png"
        id="active" alt="air jordan" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img
        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/33533fe2-1157-4001-896e-1803b30659c8/air-force-1-07-shoes-WrLlWX.png"
        alt="air jordan" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img
        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/b7d9211c-26e7-431a-ac24-b0540fb3c00f/air-force-1-07-shoes-WrLlWX.png"
        alt="air jordan" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img
        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/82aa97ed-98bf-4b6f-9d0b-31a9f907077b/air-force-1-07-shoes-WrLlWX.png"
        alt="air jordan" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img
        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/fd5f98b1-2cdf-49d6-a854-829c14fa79b1/air-force-1-07-next-nature-shoes-cg65FM.png"
        alt="air jordan" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:59%">
    <div class="details">
      <h2>NIKE AIR JORDAN 1</h2>
      <p>@12000</p>
      <div class="size">
      23456
    </div>
    </div>
    
  </div>
  

  <script>
    myFunction(document.getElementById("active"))
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      expandImg.parentElement.style.display = "block";
    }

  </script>

</body>

</html>